# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:48:55  September 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		video_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3256AQC208-10"
set_global_assignment -name TOP_LEVEL_ENTITY video
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:48:55  SEPTEMBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE src/video.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_184 -to CLK
set_location_assignment PIN_182 -to RESET
set_location_assignment PIN_178 -to C1
set_location_assignment PIN_170 -to C2
set_location_assignment PIN_168 -to C3
set_location_assignment PIN_166 -to C17
set_location_assignment PIN_163 -to C18
set_location_assignment PIN_161 -to Q[7]
set_location_assignment PIN_159 -to Q[6]
set_location_assignment PIN_153 -to Q[5]
set_location_assignment PIN_146 -to Q[4]
set_location_assignment PIN_140 -to Q[3]
set_location_assignment PIN_138 -to Q[2]
set_location_assignment PIN_133 -to Q[1]
set_location_assignment PIN_131 -to Q[0]
set_location_assignment PIN_121 -to R
set_location_assignment PIN_117 -to G
set_location_assignment PIN_113 -to B
set_location_assignment PIN_102 -to I
set_location_assignment PIN_97 -to test
set_location_assignment PIN_95 -to WR
set_location_assignment PIN_92 -to IORQ
set_location_assignment PIN_90 -to D[0]
set_location_assignment PIN_88 -to D[1]
set_location_assignment PIN_86 -to D[2]
set_location_assignment PIN_87 -to D[3]
set_location_assignment PIN_89 -to C7
set_location_assignment PIN_91 -to C5
set_location_assignment PIN_93 -to BL
set_location_assignment PIN_96 -to A0